PORT=8000
MONGODB_URI=mongodb+srv://rajpurohitlokendra:rajpurohitlokendra@cluster0.zfprgof.mongodb.net/vlogee?retryWrites=true&w=majority
CLOUD_NAME=vlogeeimages
API_KEY=479518915779611
API_SECRET=V4VMz-LCHeoa8RFsEQ3xvQkRIMs